# myClinic

./: README.md  clinic_app.sh  pom.xml
lib/com/intellij/forms_rt/: maven-metadata-local.xml
lib/com/intellij/forms_rt/7.0.3/: forms_rt-7.0.3.pom
lib/com/oracle/ojdbc11/: maven-metadata-local.xml
lib/com/oracle/ojdbc11/21.7/: ojdbc11-21.7.pom
sql/: create_data.sql  create_tables.sql  database_test.sql  delete_tables.sql  functions.sql  procedures.sql  triggers.sql
src/main/java/com/clinicapp/: Main.java
src/main/java/com/clinicapp/classes/: Address.java  AppTemplate.java  Appointment.java  DataChecker.java  Doctor.java  PastAppoinment.java  Patient.java  Person.java  Prescription.java  Specialization.java  UserStatus.java
src/main/java/com/clinicapp/config/: GetInputFile.java
src/main/java/com/clinicapp/connector/: DatabaseConnector.java  DatabaseRestart.java
src/main/java/com/clinicapp/connector/dbAddress/: GetAddressByPesel.java
src/main/java/com/clinicapp/connector/dbAppointment/: AddAppointment.java  AddAppointmentsToDoc.java  AssignAppointment.java  DeleteAppointment.java  DeleteExpiredAppointments.java  GetAllAppointments.java  GetAppointmentByDateSpec.java  GetAvailableAppointments.java  GetDoctorsTakenAppointments.java  GetEarliestAppointments.java  GetFiveDays.java  GetLastAppointment.java  GetPastAppointmentsByDocId.java  GetPatientsAppointments.java  GetTakenAppointmentsToday.java  RemoveAppointment.java  RemovePatientFromVisit.java
src/main/java/com/clinicapp/connector/dbDoctor/: AddDoctor.java  GetDoctorByLogin.java  GetDoctorbyId.java  GetDoctors.java  RemoveDoctor.java  UpdateDoctor.java
src/main/java/com/clinicapp/connector/dbPastAppointment/: GetPatientsPastAppointment.java  MakeAppointmentPast.java
src/main/java/com/clinicapp/connector/dbPatient/: AddPatient.java  GetPatientByPesel.java  GetPatients.java  RemovePatient.java  UpdatePatient.java
src/main/java/com/clinicapp/connector/dbPrescription/: AddPrescription.java  GetPatientsPrescription.java  GetPrescriptionByPastAppointment.java
src/main/java/com/clinicapp/connector/dbSpecialization/: AddSpecialization.java  GetAllSpec.java  GetSpecById.java  RemoveSpecialization.java
src/main/java/com/clinicapp/connector/dbUser/: AddUser.java  GetUserStatus.java  PasswordHash.java
src/main/java/com/clinicapp/gui/: MainWindow.form  MainWindow.java
src/main/java/com/clinicapp/gui/addSpec/: addSpecFrame.form  addSpecFrame.java
src/main/java/com/clinicapp/gui/appTable/: appTableFrame.java
src/main/java/com/clinicapp/gui/docProfile/: docProfileFrame.form  docProfileFrame.java
src/main/java/com/clinicapp/gui/docTable/: docTableFrame.java
src/main/java/com/clinicapp/gui/docUpdater/: docUpdaterFrame.form  docUpdaterFrame.java
src/main/java/com/clinicapp/gui/doctoradder/: DoctorAdder.form  DoctorAdder.java  DoctorAdderFrame.form  DoctorAdderFrame.java
src/main/java/com/clinicapp/gui/log/: logFrame.form  logFrame.java
src/main/resources/: connection.properties
src/test/java/com/clinicapp/classesTests/: AddressTest.java  AppointmentTest.java  DataCheckerTest.java  PastAppoinmentTest.java  PatientTest.java  PersonTest.java  PrescriptionTest.java  SpecializationTest.java
(+20 files in other folders)
